spring.application.name=SmartoothAI
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

# Configuração do SQL Server na Azure
spring.datasource.url=jdbc:sqlserver://srvsprint3.database.windows.net:1433;databaseName=dbsprint3;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=smartooth-admin@srvsprint3
spring.datasource.password=2408@Jukira
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuração do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
